spring.application.name="springsecOAUTH2

spring.security.user.name=${SECURITY_USERNAE:eazybytes}
spring.security.user.password=${SECURITY_PASSWORD:12345}

#spring.security.oauth2.client.registration.github.client-id=139afc51246096fc1257
#spring.security.oauth2.client.registration.github.client-secret=26da4e2d074874ca4bea36a7e565e8a79f32c0cb

spring.security.oauth2.client.registration.eazybankbackend.client-id=139afc51246096fc1257
spring.security.oauth2.client.registration.eazybankbackend.client-secret=26da4e2d074874ca4bea36a7e565e8a79f32c0cb
